# facebook-fresco-transitions

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/takisoft/frescotransitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takisoft/frescotransitions/: MainActivity.java  MyApp.java
app/src/main/java/com/takisoft/frescotransitions/recyclerview/: ListAdapter.java  RecyclerViewListFragment.java
app/src/main/java/com/takisoft/frescotransitions/recyclerview/normal/: ImageNormalDetailsFragment.java
app/src/main/java/com/takisoft/frescotransitions/recyclerview/photo/: ImagePhotoDetailsFragment.java  PhotoAdapter.java
app/src/main/java/com/takisoft/frescotransitions/widget/: MultiTouchViewPager.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  image_list_item.xml  photo_view_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takisoft/frescotransitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
