apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.takisoft.frescotransitions"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'

    // Stetho - https://github.com/facebook/stetho/
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Fresco lib - https://github.com/facebook/fresco/
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.facebook.fresco:stetho:1.4.0'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
    implementation "com.facebook.fresco:imagepipeline:1.4.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.4.0"
    implementation 'com.facebook.fresco:drawee-span:1.4.0'

    // Photo lib - https://github.com/ongakuer/PhotoDraweeView
    implementation 'me.relex:photodraweeview:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}
