<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recycler_view_normal"
            android:icon="@drawable/ic_menu_camera"
            android:title="RecyclerView (normal)" />
        <item
            android:id="@+id/nav_recycler_view_photo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="RecyclerView (photo)" />
        <item
            android:id="@+id/nav_f2f"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fragment to Fragment" />
    </group>
</menu>
